[global]
error_log = /var/log/error.log

[www]
user = student
group = student

pm = dynamic
pm.max_children = 50
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 35

listen=/var/run/php-fpm.sock
listen.owner = student
listen.group = student
listen.mode = 0666

access.log = /var/log/access.log
